/**app.wxss**/
.container{
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.body{
  flex: 1;
  overflow: auto;
  background-color: #fff;
  padding-bottom: 105rpx;
}
.flex{
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.justify-center{
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-center{
  align-items: center;
}
.align-flex-end{
  align-items: flex-end;
}
.ellipsis-single{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis-more{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.ellipsis-4{
  -webkit-line-clamp: 4;
}