<!--pages/home/home.wxml-->
<view class="container">
  <head></head>
  <view class="body">
    <search-input></search-input>
    <view class="main">
      <card title="近期上映">
        <scroll-view scroll-x="true">
          <view class="flex">
            <card-item
              title="{{item.title}}"
              imageUrl="{{item.img}}"
              score="{{item.score}}"
              class="mr-70" 
              wx:for="{{firstList}}"
              wx:key="index"
            ></card-item>
          </view>
        </scroll-view>
      </card>
      <card title="热门电影">
        <scroll-view scroll-x="true">
          <view class="flex">
            <card-item
              title="{{item.title}}"
              imageUrl="{{item.img}}"
              score="{{item.score}}"
              class="mr-70" 
              wx:for="{{secondList}}"
              wx:key="index"
            ></card-item>
          </view>
        </scroll-view>
      </card>
      <card title="电视剧">
        <scroll-view scroll-x="true">
          <view class="flex">
            <card-item
              title="{{item.title}}"
              imageUrl="{{item.img}}"
              score="{{item.score}}"
              class="mr-70" 
              wx:for="{{thirdList}}"
              wx:key="index"
            ></card-item>
          </view>
        </scroll-view>
      </card>
      <card title="综艺">
        <scroll-view scroll-x="true">
          <view class="flex">
            <card-item
              title="{{item.title}}"
              imageUrl="{{item.img}}"
              score="{{item.score}}"
              class="mr-70" 
              wx:for="{{fourthList}}"
              wx:key="index"
            ></card-item>
          </view>
        </scroll-view>
      </card>
    </view>
  </view>
  <tabbar></tabbar>
</view>